<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.raidcraft.mobs</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>

    <artifactId>nms-v1_8_R2</artifactId>
    <version>v1_8_R2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.raidcraft.mobs</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>skills</artifactId>
            <version>1.3.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>