<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mobs</artifactId>
    <packaging>jar</packaging>
    <version>1.12-0.1-SNAPSHOT</version>
    <name>RCMobs</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.faldoria.mobs</groupId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.faldoria</groupId>
            <artifactId>loot</artifactId>
            <version>1.12-0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.faldoria.mobs</groupId>
            <artifactId>api</artifactId>
            <version>1.12-0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- we need to include all nms versions -->
        <dependency>
            <groupId>de.faldoria.mobs</groupId>
            <artifactId>nms-v1_12_R1</artifactId>
            <version>v1_12_R1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <!-- Build it one level up, because it is the one we care about -->
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.faldoria.mobs:nms-*</include>
                                    <include>de.faldoria.mobs:api</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>